# EasySocket

./: .gitignore  CONTRIBUTORS.md  README.md  pom.xml
changelogs/: EasySocket-0.1.0-SNAPSHOT.md  EasySocket-0.1.0.md  EasySocket-0.1.1.md
javascript/: EasySocket.js  testing.html
src/main/java/me/Jasch/EasySocket/: EasySocket.java
src/main/java/me/Jasch/EasySocket/Event/: EventHandler.java  IEvent.java
src/main/java/me/Jasch/EasySocket/Example/: ExampleServer.java
src/main/java/me/Jasch/EasySocket/Exceptions/: InvalidMTypeException.java  NoConnectionIDException.java  UnknownConnectionIDException.java
src/main/java/me/Jasch/EasySocket/MType/: MType.java  MTypeUtils.java
src/main/java/me/Jasch/EasySocket/Message/: MType.java  Message.java  MessageUtils.java
src/main/java/me/Jasch/EasySocket/WebSocket/: Connection.java  ConnectionState.java  Server.java  WSUtils.java
src/main/resources/: logback.xml
src/test/java/me/Jasch/EasySocket/: EasySocketTest.java
src/test/java/me/Jasch/EasySocket/MType/: MTypeTest.java  MTypeUtilsTest.java
src/test/java/me/Jasch/EasySocket/Message/: MTypeTest.java  MessageTest.java  MessageUtilsTest.java
src/test/java/me/Jasch/EasySocket/WebSocket/: WSUtilsTest.java
